# workspace

Halcon/Halcon与C#多模块插件开发/3、插件式开发源码/GYPlugin.GrabImage/: GYPlugin.GrabImage.csproj  GrabImagePlugin.cs  GrabImageView.Designer.cs  GrabImageView.cs
Halcon/Halcon与C#多模块插件开发/3、插件式开发源码/Zhaoxi.NewVision.Editor/: MainForm.Designer.cs  MainForm.cs  Program.cs  Zhaoxi.NewVision.Editor.csproj  Zhaoxi.NewVision.Editor.sln
Halcon/Halcon与C#多模块插件开发/3、插件式开发源码/Zhaoxi.NewVision.Editor/helper/: FlowNodeTool.cs  MouseEventHelper.cs
Halcon/Halcon与C#多模块插件开发/3、插件式开发源码/Zhaoxi.NewVision.Editor/mycontrols/: FlowNode.Designer.cs  FlowNode.cs  MyHWindowControl.Designer.cs  MyHWindowControl.cs  MyPanel.cs
Halcon/Halcon与C#多模块插件开发/3、插件式开发源码/Zhaoxi.NewVision.Editor/views/: CreateModelFrm.Designer.cs  CreateModelFrm.cs  DrawROIFrm.Designer.cs  DrawROIFrm.cs  LoadImageFrm.Designer.cs  LoadImageFrm.cs  ModelResultFrm.Designer.cs  ModelResultFrm.cs
WPF/DragVisionProject5-Winform--master/DragVision.Plugin/: DragVision.Plugin.csproj  PluginFactory.cs
WPF/DragVisionProject5-Winform--master/DragVision.Plugin/Dialog/Blob分析工具/: FrmThreshold.Designer.cs  FrmThreshold.cs  FrmToGray.Designer.cs  FrmToGray.cs
WPF/DragVisionProject5-Winform--master/DragVision.Plugin/Dialog/ROI工具/: FrmDrawROI.Designer.cs  FrmDrawROI.cs
WPF/DragVisionProject5-Winform--master/DragVision.Plugin/Dialog/图像采集工具/: FrmHkImageCollect.Designer.cs  FrmHkImageCollect.cs
WPF/DragVisionProject5-Winform--master/DragVision.Plugin/Dialog/模版匹配工具/: FrmCreateNccMatch.Designer.cs  FrmCreateNccMatch.cs  FrmCreateShapeMatchService.Designer.cs  FrmCreateShapeMatchService.cs  FrmFindNccMatch.Designer.cs  FrmFindNccMatch.cs  FrmFindNccMatch.resx  FrmFindShapeMatch.Designer.cs  FrmFindShapeMatch.cs  FrmFindShapeMatch.resx  FrmReadNccMatch.Designer.cs  FrmReadNccMatch.cs  FrmReadShapeMatch.Designer.cs  FrmReadShapeMatch.cs
WPF/DragVisionProject5-Winform--master/DragVision.Plugin/Service/: BasePluginService.cs  IPlugin.cs
WPF/DragVisionProject5-Winform--master/DragVision.Start/: DragVision.Start.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
WPF/DragVisionProject5-Winform--master/DragVision.Start/Dialog/: FrmAddFow.Designer.cs  FrmAddFow.cs
WPF/DragVisionProject5-Winform--master/DragVision.Start/Properties/: Resources.Designer.cs  Resources.resx
WPF/MTHCollection-Winform--master/MTHCollection.BLL/: AlarmService.cs  ChartService.cs  MTHCollection.BLL.csproj  RealTimeDataService.cs  RecipeManager.cs  UserService.cs
WPF/MTHCollection-Winform--master/MTHCollection.Common/: CommunicationEnum.cs  DataGridViewHelper.cs  DataValidationHelper.cs  JsonFileHelper.cs  MTHCollection.Common.csproj
WPF/MTHCollection-Winform--master/MTHCollection.Common/Communication/: DeviceFactory.cs  FxLinkDevice.cs  INetDevice.cs  ISerialDevice.cs  KeyEnceNetDevice.cs  MCDevice.cs  ModbusRtuDevice.cs  ModbusTCPDevice.cs  NetDeviceAttribute.cs  SerialDeviceAttribute.cs
WPF/MTHCollection-Winform--master/MTHCollection.Models/: AlarmModel.cs  BaseTableModel.cs  DeviceModel.cs  GroupModel.cs  MTHCollection.Models.csproj  RealTimeDataModel.cs  RecipeInfoModel.cs  RecipeModel.cs  UserModel.cs  VaribleModel.cs
WPF/MTHCollection-Winform--master/MTHCollection.Project/: CommonEnum.cs  CommonParam.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  MTHCollection.Project.csproj  Program.cs
WPF/MTHCollection-Winform--master/MTHCollection.Project/ChildForm/: FrmAlarmTracing.Designer.cs  FrmAlarmTracing.cs  FrmAlarmTracing.resx  FrmHistoryTend.Designer.cs  FrmHistoryTend.cs  FrmMonitor.Designer.cs  FrmMonitor.cs  FrmMonitor.resx  FrmParamSet.Designer.cs  FrmParamSet.cs  FrmParamSet.resx  FrmRecipe.Designer.cs  FrmRecipe.cs  FrmRecipe.resx  FrmUserManager.Designer.cs  FrmUserManager.cs  FrmUserManager.resx
WPF/MTHCollection-Winform--master/MTHCollection.Project/Dialog/: FrmGroupConfig.Designer.cs  FrmGroupConfig.cs  FrmGroupConfig.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmUpdateParam.Designer.cs  FrmUpdateParam.cs  FrmVaribleConfig.Designer.cs  FrmVaribleConfig.cs  FrmVaribleConfig.resx
WPF/MTHCollection-Winform--master/MTHCollection.Project/Properties/: Resources.Designer.cs
WPF/MachineVison-WPF--master/MachineVision/: App.xaml  App.xaml.cs  MachineVision.csproj
WPF/MachineVison-WPF--master/MachineVision.Defect/: DefectModule.cs  DefectProfile.cs  MachineVision.Defect.csproj
WPF/MachineVison-WPF--master/MachineVision.Defect/Controls/: InspectResultView.xaml  InspectResultView.xaml.cs  ProjectDisplayView.xaml  ProjectDisplayView.xaml.cs
WPF/MachineVison-WPF--master/MachineVision.Defect/Helper/: SequentialTaskManager.cs
WPF/MachineVison-WPF--master/MachineVision.Defect/Models/: BaseTableModel.cs  ImageFileModel.cs  InspectRegionModel.cs  ProjectModel.cs
WPF/MachineVison-WPF--master/MachineVision.Defect/Paramters/: RectangleParamter.cs  TeamplateParamter.cs
WPF/MachineVison-WPF--master/MachineVision.Defect/Tables/: BaseTable.cs  InspectRegionInfo.cs  ProjectInfo.cs
WPF/MachineVison-WPF--master/MachineVision.Defect/ViewModels/: DefectMatchEditViewModel.cs  DefectMatchViewModel.cs
WPF/MachineVison-WPF--master/MachineVision.Defect/Views/: DefectMatchEditView.xaml  DefectMatchEditView.xaml.cs  DefectMatchView.xaml  DefectMatchView.xaml.cs
WPF/MachineVison-WPF--master/MachineVision/Models/: MenuItem.cs
WPF/MachineVison-WPF--master/MachineVision/Services/: IMenuService.cs  MenuService.cs
WPF/MachineVison-WPF--master/MachineVision/ViewModels/: BarcodeMatchViewModel.cs  CircleMessureMatchViewModel.cs  DashboardViewModel.cs  LocalDeformableViewModel.cs  MainViewModel.cs  NccMatchViewModel.cs  QrcodeMatchViewModel.cs  ShapeMatchViewModel.cs
WPF/MachineVison-WPF--master/MachineVision/Views/: BarcodeMatchView.xaml  BarcodeMatchView.xaml.cs  CircleMessureMatchView.xaml  CircleMessureMatchView.xaml.cs  DashboardView.xaml  LocalDeformableMatchView.xaml  LocalDeformableMatchView.xaml.cs  MainView.xaml  NccMatchView.xaml  NccMatchView.xaml.cs  QrcodeMatchView.xaml  QrcodeMatchView.xaml.cs  ShapeMatchView.xaml  ShapeMatchView.xaml.cs
(+200 files in other folders)
